C:\Users\DELL\Desktop\953504\CSharp\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
C:\Users\DELL\Desktop\953504\CSharp\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\953504\CSharp\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Users\DELL\Desktop\953504\CSharp\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\Users\DELL\Desktop\953504\CSharp\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Users\DELL\Desktop\953504\CSharp\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\Users\DELL\Desktop\953504\CSharp\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\Users\DELL\Desktop\953504\CSharp\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Users\DELL\Desktop\953504\CSharp\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Users\DELL\Desktop\953504\CSharp\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Users\DELL\Desktop\953504\CSharp\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
